MONGO_URI="mongodb+srv://mashhoodbutt47:Y8LLOKBn5e2nD1WP@cluster0.criua.mongodb.net/"

PORT=5000

EMAIL=mashhoodbutt47@gmail.com
PASSWORD=kuxi kupc xufs ylsr


CLOUDINARY_CLOUD_NAME=drirmbeo0
CLOUDINARY_API_KEY=815586742425347
CLOUDINARY_API_SECRET=Knz7XZfv40T5UlxKL5gpYVr2G7I
